<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哆啦A梦</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div id="page">
        <div id="box">
            <div class="upper">
                <div class="head">
                     <div class="eyes">
                            <div class="eye left-eye"><span class="pupils left-pupils"></span></div>
                            <div class="eye right-eye"><span class="pupils right-pupils"></span></div>
                    </div>
                    <div class="face">  
                        <div class="nose"></div>                   
                        <div class="mouth"></div>   
                        <div class="beard"></div>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>